
  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style> 

.header
{
     background-color:black;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("shikhar.jpg");
  height: 110%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
.hero-text button:hover {
  background-color: #555;
  color: white;
}
.container{
  width: 50%;
  margin: 0 auto;
}
@keyframes load{
  from {
    width: 0%
  }
}
@-webkit-keyframes load{
  from {
    width: 0%
  }
}
@-moz-keyframes load{
  from {
    width: 0%
  }
}
@-o-keyframes load{
  from {
    width: 0%
  }
}
.bar{
  background-color:#EEE;
  padding: 2px;
  border-radius: 15px;
  margin-bottom: 5px;
  font-size: 14px;
  color: #FFF;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
.bar::before{
  content:  attr(data-skill);
  background-color: black;
  display: inline-block;
  padding: 5px 0 5px 10px;
  border-radius: inherit;
  animation: load 2s 0s;
  -webkit-animation: load 2s 0s;
  -moz-animation: load 2s 0s;
  -o-animation: load 2s 0s;
}
.bar.front::before{
  background-color: black;
}
.bar.back::before{
  background-color:BLACK;
}
.bar.learning::before{
  width: calc(20% - 10px);
}
.bar.basic::before{
  width: calc(40% - 10px);
}
.bar.intermediate::before{
  width: calc(60% - 10px);
}
.bar.advanced::before{
  width: calc(80% - 10px);
}
.bar.expert::before{
  width: calc(100% - 10px);
}
.container {
  position: relative;
  width: 50%;
}
.image {
  display: block;
 width:200px;
 
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height:200px;
  width:200px;
  opacity: 0;
  transition: .5s ease;
  background-color:black;
}
.container:hover .overlay {
  opacity: 1;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.education
{
  background-color:lightgrey;
}
.mySlides {display:none;}
.Projects
{
 background-color:lightgrey;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.title {
  color: grey;
  font-size: 18px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
button:hover, a:hover {
  opacity: 0.7;
}
.HelpingHands
{
background-color:lightgrey;}
}
.dd
{
background-color:lightgrey;
}
</style>
</head>
<body>
<div class="header">
<table>
<tr>
<td style="color:white;"><font size="5">Shikhar Tripathi</font></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td style="color:white;"><font size="5">About</td><td></td><td></td><td></td><td></td>
<td style="color:white;"><font size="5">Skills</td><td></td><td></td><td></td><td></td>
<td style="color:white;"><font size="5">Resume</td><td></td><td></td><td></td><td></td>
<td style="color:white;"><font size="5">Project</td><td></td><td></td><td></td><td></td>
<td style="color:white;"><font size="5">Work Experience</td><td></td><td></td><td></td><td></td>
<td style="color:white;"><font size="5">Contact</td>



</tr>
</table></div>



<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px">Shikhar Tripathi</h1>
    <p>And I'm a EXTC Engineer</p>
 
  </div>
</div>


<center>
<h1><b><u>My Skill Sets</u></b><h1>
</center>


  <div class="container">
    
    <div class="bar learning" data-skill="Python"></div><br>
    <div class="bar back basic" data-skill="Tableau "></div><br>
    <div class="bar back intermediate" data-skill="Java"></div><br>
 
    <div class="bar front advanced" data-skill="C"></div><br>
    <div class="bar front expert" data-skill="R"></div><br>

  </div>





<div class="education">


<center>
<h1><b><u>Timeline</u></b><h1>
</center>
<center>
<table>
<tr>
<td>
<div class="container">
  <img src="stevens.png" alt="Avatar" class="image" height="200">
  <div class="overlay">
    <div class="text">Masters in Engineering Management</div>
  </div>
</div>
</td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td>
<b>Master in  Engineering Management, Stevens Insitute of Technology<b><br>New Jersey, USA</td>
</tr>
</table>




<br>

<table>
<tr>
<td>
<div class="container">
  <img src="mu.jpg" alt="Avatar" class="image" height="200">
  <div class="overlay">
    <div class="text">Bachelor of Engineering </div>
  </div>
</div>
</td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  <td></td>  <td></td>
  <td></td>

<td>
<b>Bachelor of Engineering,Electronic & Telecommunications,MU<b><br>Cgpa:3.5<br></td>
</tr>
</table>

<br>
</div>
<div class="Resume">


<center>
<h1><b><u>Resume</u></b><h1>

<em><b><h2 style="color:DarkGreen;"><font size="5">Please Click the Resume for better viewing purposes</h2></b></em>
<br>
<a href="C:\Users\Administrator\Desktop\sak\img.png" download>
  <img src="img.png" alt="W3Schools" height="600">
</a>

</div>











  
<div class= "HelpingHands">



<center>
<h1><b><u>Work Experience</u></b></h1>

<table>

<tr>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td>
<img src="social.jpg">
</td>
<td></td><td></td><td></td><td></td><td></td>
  <td> <b>Social Media Marketing Analyst at WIIM.IN</b> 
    <ol>
    <li>Performed Sentimental analysis of customer comments on social media for fashion accessories and apparel clients</li>
      <li>Promoted digital content to improvise customer retention and increase sales by 15% for a clothing industry client</li>
    </ol>
</tr>

</table>




<table>

<tr>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td>
<img src="lti.png">
</td>
<td></td><td></td><td></td><td></td><td></td>
  <td> <b>EXTC Intern at Larsen & Turbo</b> 
    <ol>
    <li>Designed the cafeteria feedback system using Raspberry Pi</li>
      <li>Programmed Bluetooth and ID software for functioning of 3 Phase Induction Motor using Arduino Uno </li>
    </ol>
</tr>

</table>


</div>

<br>
<div class="contact">

<center>
<h1><b><u>Contact</u></b></h1>

<table>
<tr>

<td></td><td></td>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td>

<td> Address <br>
390 Odgen Avenue<br>
Jersey City<br>
NJ-07307<br>
USA
</td>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td>


<td>Phone<br>
+1 (201) 993-3816</td>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td>

<td>Email<br>
stripat6@stevens.edu</td>

</tr>
</table>

</div>

</div>



